<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<GUI onOpen="onOpen" onClose="onClose" onCreate="onCreate">
    <!-- Background FullScreen Transparent -->
    <GuiElement type="bitmap" profile="uiFullInGameBackground"/>

    <!-- Header - Top 112 px-->
    <GuiElement type="bitmap" profile="uiInGameMenuHeader" id="header">
        <GuiElement type="multiTextOption" profile="uiInGameMenuHeaderSelector" onClick="onClickPageSelection" id="pageSelector" soundDisabled="true">
            <GuiElement type="button" profile="uiInGameMenuPagingButtonLeft" id="pagingButtonLeft" />
            <GuiElement type="button" profile="uiInGameMenuPagingButtonRight" id="pagingButtonRight" />
        </GuiElement>

        <GuiElement type="list" profile="uiInGameMenuPagingTabList" id="pagingTabList" handleFocus="false">
            <!-- Page tab template element, will be cloned for each known page: -->
            <GuiElement type="listItem" id="pagingTabTemplate" profile="uiTabbedMenuPageTab" position="0px 0px" handleFocus="false">
                <GuiElement type="button" name="tabButton" profile="uiTabbedMenuPageTabButton" handleFocus="false"/>
            </GuiElement>
        </GuiElement>
    </GuiElement>

    <!-- Body - Central -->
    <GuiElement type="bitmap" profile="uiElementContainerFullScreenSpanning" size="1920px 1080px">
        <GuiElement type="paging" profile="uiInGameMenuPaging" onPageChange="onPageChange" onPageUpdate="onPageUpdate" id="pagingElement">

            <GuiElement type="frameReference" ref="seasonsCalendar" name="seasonsCalendar" id="pageCalendar"/>
            <GuiElement type="frameReference" ref="seasonsForecast" name="seasonsForecast" id="pageForecast"/>
            <GuiElement type="frameReference" ref="seasonsCrops" name="seasonsCrops" id="pageCrops"/>
            <GuiElement type="frameReference" ref="seasonsEconomy" name="seasonsEconomy" id="pageEconomy"/>
            <GuiElement type="frameReference" ref="seasonsCropRotation" name="seasonsCropRotation" id="pageCropRotation"/>
            <GuiElement type="frameReference" ref="seasonsSettings" name="seasonsSettings" id="pageSettings"/>

        </GuiElement>
    </GuiElement>

    <GuiElement type="flowLayout" profile="buttonBoxDocked" screenAlign="bottomLeft" positionOrigin="bottomLeft" position="130px 77px" id="buttonsPanel">
        <GuiElement type="button" profile="buttonBack" onClick="onClickBack" id="menuButton[1]"/>
        <GuiElement type="button" profile="buttonBack" onClick="onClickBack" id="menuButton[2]"/>
        <GuiElement type="button" profile="buttonBack" onClick="onClickBack" id="menuButton[3]"/>
        <GuiElement type="button" profile="buttonBack" onClick="onClickBack" id="menuButton[4]"/>
        <GuiElement type="button" profile="buttonBack" onClick="onClickBack" id="menuButton[5]"/>
        <GuiElement type="button" profile="buttonBack" onClick="onClickBack" id="menuButton[6]"/>
    </GuiElement>
</GUI>
